# Android_FirebaseCloudMessaging

./: README.md  build.gradle  push_notification.php  register.php
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/josefvancura/firebasecloudmessagingmydemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/josefvancura/firebasecloudmessagingmydemo/: MainActivity.java  MyBroadcastReceiver.java  MyFirebaseMessagingService.java  MyWorker.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/josefvancura/firebasecloudmessagingmydemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
